DATABASE_URL=postgresql://postgres:IYF2bIjysGvm1DEXGEww@containers-us-west-63.railway.app:7605/railway
PGDATABASE=railway
PGHOST=containers-us-west-63.railway.app
PGPASSWORD=IYF2bIjysGvm1DEXGEww
PGPORT=7605
PGUSER=postgres